* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: -webkit-linear-gradient(to left, #fff, #789aa8);
  background: linear-gradient(to left, #fff, #789aa8);
  font-family: "Pathway Extreme", sans-serif;
}

/*********************/
/* HEADER/NAVIGATION */
/*********************/
header {
  border-bottom: 1px solid #303030;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 40px 30px 40px;
}
.navigation .header-name {
  display: flex;
  flex-direction: row;
  letter-spacing: 0.25rem;
  font-weight: 700;
}
.navigation .header-name:active, .navigation .header-name:focus {
  color: #fff;
}
.navigation .header-name.hovered a {
  color: #fff;
}
.navigation .header-name a {
  color: #324b4d;
  text-decoration: none;
  font-size: 1.25rem;
}

/* Right side of navigation bar */
.nav-list ul {
  display: flex;
  padding-left: 0;
  list-style: none;
}
.nav-list li {
  text-decoration: none;
}
.nav-list li a {
  padding: 1rem;
  text-decoration: none;
  color: #324b4d;
}
.nav-list li a:hover {
  color: rgba(50, 75, 77, 0.637);
}
.nav-list .current-item {
  color: #324b4d;
}
.nav-list .current-item:hover {
  color: #324b4d;
}
.nav-list .item {
  color: #789aa8;
}

/*****************/
/* MAIN SECTIONS */
/*****************/
section {
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100vw;
  background: #fff;
}

/* For the CSS animation to follow, I am much obliged to these sources of help and inspiration.

  These are very different solutions. I used a grid solution, but took inspiration from the
  relative/absolute solution, which was too fussy for my purposes.

  https://www.youtube.com/watch?v=sZJrcOfBaNY
  https://www.taniarascia.com/crossfade-between-two-images-with-css-animations/ 

  Explanation: the drawings are layered using grid, and the top drawing fades to give
  way to the bottom drawing. I will also be using this for self-portrait animations in my
  'About' section.
*/
/* DEFAULT VISIBILITY: container, imgs, bubble are hidden by default for the */
/*                     loader and then made visible via JS script.           */
.landscape-drawings-container {
  visibility: hidden;
  display: grid;
  position: relative;
}
.landscape-drawings-container img {
  visibility: hidden;
  max-width: 100%;
  max-height: auto;
}

.bottom-drawing {
  display: grid;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}

.bottom-drawing-smartphone {
  display: none;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}

.top-drawing {
  display: grid;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}

.top-drawing-smartphone {
  display: none;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/**********************************/
/* Portfolio/project grid section */
/**********************************/
.portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-grid {
  display: grid;
  width: 100vw;
  height: 600px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px 30px 20px 20px;
}

/* TODO: Make IDs for each project */
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(50, 92, 115, 0.7);
}

/*****************/
/* About section */
/*****************/
.about-container {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: "Pathway Extreme", sans-serif;
}

.about-grid {
  display: grid;
  width: 100vw;
  max-height: 100%;
  grid-template-columns: 1fr 1fr 0.15fr;
  /* the .15 is just for spacing the other elements */
  grid-template-rows: 1fr;
  gap: 20px;
  padding: 1rem;
}

/* Using the same method as with the index page drawings */
.portrait-container {
  display: grid;
  position: relative;
  justify-content: center;
  align-items: center;
  place-self: center;
  width: 500px;
}
.portrait-container img {
  align-content: center;
  align-self: center;
  width: 100%;
}

.bottom-portrait {
  display: grid;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}

.top-portrait {
  display: grid;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-right: 20px;
  margin-bottom: 60px;
  font-size: 1.1rem;
  line-height: 1.8;
}

#highlight-selection-container {
  position: relative;
  z-index: 0;
}
#highlight-selection-container a {
  color: #64859b;
}

#highlight-selection {
  position: absolute;
  z-index: 1;
  right: -70px;
  bottom: -120px;
  pointer-events: none;
}

/************************/
/* Contact form section */
/************************/
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  min-width: 33vw;
}
.form-container form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1rem;
}
.form-container .opener {
  margin-bottom: 2.5rem;
}
.form-container .form-inner {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}
.form-container .form-inner .name {
  flex-basis: 25%;
  flex-shrink: 0;
  letter-spacing: 0.25rem;
  font-weight: 700;
}
.form-container .form-inner .content {
  flex: 1 1 100%;
}
.form-container .form-inner .content input,
.form-container .form-inner .content textarea {
  font-size: 0.9rem;
}
.form-container .form-inner .question {
  display: block;
}
.form-container .form-inner .question .question-inner {
  max-width: 300px;
  display: block;
  height: max-content;
  margin-bottom: 1rem;
}
.form-container .button-submit {
  cursor: pointer;
  width: 100%;
  height: 3rem;
  align-self: center;
  margin: 1rem 0;
  font-family: "Pathway Extreme", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  background: #64859b;
  border-radius: 3px;
  border-color: #789aa8;
  color: #fff;
}
.form-container .button-submit:hover {
  filter: opacity(0.9);
}
.form-container label {
  margin-bottom: 1rem;
}
.form-container input {
  width: 100%;
  padding: 0.3rem;
  margin-bottom: 1rem;
  font-family: "Pathway Extreme", sans-serif;
}
.form-container textarea {
  width: 100%;
  height: 140px;
  padding: 0.3rem;
  margin-bottom: 1rem;
  font-family: "Pathway Extreme", sans-serif;
}

/**********/
/* FOOTER */
/**********/
.footer-container {
  flex: 1 0 auto;
  height: 12vh;
  width: 100vw;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background: -webkit-linear-gradient(to left, #fff, #789aa8);
  background: linear-gradient(to left, #fff, #789aa8);
  border-top: 1px solid #303030;
}
.footer-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 10px 0px;
}
.footer-container a img {
  width: 40%;
}
.footer-container a img[src="img/linkedin_logo.png"] {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
}
.footer-container a img[src="img/linkedin_logo.png"]:hover {
  background: #fff;
  filter: brightness(120%);
  border-radius: 3px;
}
.footer-container a img[src="img/github_logo.png"] {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 1rem;
}
.footer-container a img[src="img/github_logo.png"]:hover {
  background: #fff;
  filter: brightness(120%);
  border-radius: 1rem;
}

.copyright-overlay {
  color: #324b4d;
  position: absolute;
  font-size: 0.7rem;
  right: 35px;
}

/***************/
/** UTILITIES **/
/***************/
.loader-container {
  position: absolute;
  width: 350px;
  height: 350px;
}

.loader {
  position: relative;
  height: 100%;
  width: 100%;
}
.loader div {
  position: absolute;
  border: 3px solid #64859b;
  opacity: 0.6;
  border-radius: 50%;
  animation: loader-ripple 2s cubic-bezier(0, 0.2, 0.8, 0.5) infinite;
}
.loader div:nth-child(2) {
  animation-delay: -0.75s;
}
.loader div:nth-child(3) {
  animation-delay: -1.5s;
}
.loader div:nth-child(4) {
  animation-delay: -2s;
}

@keyframes loader-ripple {
  0% {
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
.alert-message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5rem;
  margin: 1rem 0;
  border-radius: 3px;
  background-color: #922704;
  color: #fff;
  font-weight: 700;
}

.success-message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5rem;
  margin: 1rem 0;
  border-radius: 3px;
  background-color: #5bbc9e;
  color: #fff;
  font-weight: 700;
}

/**************************************/
/* Small-ish screens (desktop/laptop) */
/**************************************/
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
  .portrait-container {
    height: 90%;
    width: 85%;
  }
  .portrait-container img {
    align-content: center;
    align-self: center;
    width: 100%;
  }
  .about-me {
    font-size: 0.9rem;
    margin-right: 60px;
  }
  #highlight-selection {
    max-width: 300px;
    right: -40px;
    bottom: -90px;
  }
}
/*******************************************/
/* Smaller screens (desktop/laptop/tablet) */
/*******************************************/
@media screen and (min-width: 800px) and (max-width: 1023px) {
  .about-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .portrait-container {
    margin-top: 40px;
    margin-bottom: -40px;
  }
  .about-me {
    font-size: 0.9rem;
    margin: 30px 60px -20px 30px;
  }
  #highlight-selection {
    max-width: 300px;
    right: -45px;
    bottom: -90px;
  }
}
/*********************************************************/
/* Very small screens, but still larger than smartphones */
/*********************************************************/
@media screen and (min-width: 500px) and (max-width: 799px) {
  .navigation {
    flex-direction: column;
    margin: 40px 40px 15px 40px;
  }
  .job-title {
    display: none;
    align-items: center;
  }
  .smartphone-job-title {
    display: flex;
    margin: 10px 0px 25px 0px;
  }
  .portfolio-grid {
    height: 1200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .about-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .portrait-container {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .about-me {
    font-size: 0.9rem;
    margin: 0px 60px 30px 30px;
  }
  #highlight-selection {
    max-width: 300px;
    right: -45px;
    bottom: -90px;
  }
  .form-container {
    margin: 5rem 2rem;
    width: 70%;
  }
  .form-container .form-inner {
    flex-direction: column;
    gap: unset;
  }
  .form-container .opener {
    margin: 0 0 3rem 0;
  }
  .copyright-overlay {
    font-size: 0.5rem;
  }
}
/**************************/
/* Large/small smartphones*/
/**************************/
@media screen and (min-width: 0px) and (max-width: 499px) {
  body {
    height: 100vh;
    width: 100vw;
  }
  .smartphone-index-section {
    height: min-content;
  }
  .smartphone-about-section {
    height: 1000px;
  }
  .smartphone-contact-section {
    height: 700px;
  }
  .bottom-drawing {
    display: none;
  }
  .bottom-drawing-smartphone {
    display: grid;
  }
  .top-drawing {
    display: none;
  }
  .top-drawing-smartphone {
    display: grid;
  }
  .navigation {
    justify-content: space-evenly;
    flex-direction: column;
    height: 175px;
    margin: 30px 0px 20px 0px;
  }
  .nav-list ul {
    font-size: 0.9rem;
  }
  .job-title {
    display: none;
    align-items: center;
  }
  .smartphone-job-title {
    display: flex;
    margin: 0px 0px 0px 0px;
  }
  .about-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .portrait-container {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 90px;
    height: 90%;
    width: 100%;
  }
  .portrait-container img {
    width: 75%;
  }
  .about-me {
    font-size: 0.8rem;
    margin: 0px 30px 50px 30px;
  }
  #highlight-selection {
    max-width: 300px;
    right: -55px;
    bottom: -90px;
  }
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2.5rem 2rem 5rem 2rem;
  }
  .form-container p {
    font-size: 0.8rem;
  }
  .form-container label {
    font-size: 0.8rem;
  }
  .form-container button {
    font-size: 0.8rem;
  }
  .form-container .form-inner {
    flex-direction: column;
    gap: unset;
  }
  .form-container .opener {
    margin: 4rem 0 2rem 0;
  }
  .footer-container {
    flex-shrink: 1;
    margin-bottom: 50px;
  }
  .footer-container a img {
    width: 25%;
    height: 40%;
  }
  .copyright-overlay {
    font-size: 0.5rem;
    right: 20px;
  }
  .loader-container {
    width: 180px;
    height: 180px;
  }
  .alert-message {
    font-size: 0.8rem;
  }
  .success-message {
    font-size: 0.8rem;
  }
}

/*# sourceMappingURL=styles.css.map */
